[gd_scene load_steps=9 format=3 uid="uid://dhvaxwkb4lgul"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_7vgru"]
[ext_resource type="Texture2D" uid="uid://cpakpjt283ld1" path="res://icon.svg" id="2_xd62y"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="3_kwdki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6as7s"]
atlas = ExtResource("2_xd62y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_me705"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6as7s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12p5v"]
size = Vector2(33, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa7v8"]
size = Vector2(8.21338, 21.2001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wj7r"]
size = Vector2(8.78662, 20.2001)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(-36.7866, -32.2001)
collision_layer = 257
collision_mask = 513
script = ExtResource("1_7vgru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(42.8071, 11.3499)
scale = Vector2(0.257813, 0.234375)
sprite_frames = SubResource("SpriteFrames_me705")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42.8071, 11.3499)
shape = SubResource("RectangleShape2D_12p5v")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(43, -9)
collision_layer = 1024
collision_mask = 3
script = ExtResource("3_kwdki")

[node name="left" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-21.1067, 24.6001)
shape = SubResource("RectangleShape2D_pa7v8")
debug_color = Color(0.823529, 0.34902, 0.521569, 0.419608)

[node name="right" type="CollisionShape2D" parent="hitbox"]
position = Vector2(21.3933, 25.1001)
shape = SubResource("RectangleShape2D_2wj7r")
debug_color = Color(0.917647, 0.172549, 0.556863, 0.419608)

[connection signal="body_entered" from="hitbox" to="hitbox" method="_on_body_entered"]
