[gd_scene load_steps=4 format=3 uid="uid://dw12c7l0ycsl"]

[ext_resource type="Script" path="res://Scripts/changeDirection.gd" id="1_wjd70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuehy"]
size = Vector2(20, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42f33"]
size = Vector2(20, 60)

[node name="Area2D" type="Area2D"]
collision_layer = 512
collision_mask = 256
script = ExtResource("1_wjd70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-247.213, 1.20013)
shape = SubResource("RectangleShape2D_kuehy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(186.787, 2.20013)
shape = SubResource("RectangleShape2D_42f33")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
