[gd_scene load_steps=2 format=3 uid="uid://ok2hhuga753"]

[ext_resource type="Script" path="res://MovableCamera.gd" id="1_tbihh"]

[node name="MovableCamera" type="Camera2D"]
position = Vector2(-480, -113)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 2.5
script = ExtResource("1_tbihh")
